# upload_study

HomeSpring_MVC/: pom.xml
HomeSpring_MVC/src/main/java/com/nhn/corn/controller/: HomeController.java
HomeSpring_MVC/src/main/java/homespring_mvc/homespring_mvc/: HelloServlet.java
HomeSpring_MVC/src/main/webapp/: index.jsp
HomeSpring_MVC/src/main/webapp/WEB-INF/: web.xml
HomeSpring_MVC/src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
HomeSpring_MVC/src/main/webapp/WEB-INF/views/: home.jsp
HomeSpring_MVC/src/main/webapp/WEB-INF/views/frame/: NewFile.jsp  frame.jsp
HomeSpring_MVC/src/main/webapp/WEB-INF/views/review/: reviewWrite.jsp
HomeSpring_MVC/src/main/webapp/resources/css/: mypage.css
HomeSpring_MVC/src/main/webapp/resources/js/: review.js
